akka {
  logLevel = "INFO"
  logger-startup-timeout = 100s
}

cinema {
  saga-executor-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
  }
}